{
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check src/main.ts",
    "test": "deno test",
    "run": "deno run src/main.ts",
    "build": "deno compile --output dist/bob src/main.ts"
  },
  "fmt": {
    "exclude": ["client", "plan.js", "map.js"],
    "lineWidth": 100,
    "semiColons": false,
    "singleQuote": false
  },
  "lint": {
    "exclude": ["client", "plan.js", "map.js"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true
  }
}
